<!DOCTYPE html>
<html lang="en">

<head>
    <title>Back 2 Play</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,900&family=Roboto:ital,wght@0,400;0,500;0,700;1,700&display=swap" rel="stylesheet">

</head>

<style type="text/css">


    
body {
    margin:0;
    box-sizing: border-box;
    background-color:#0a95db6f;
    padding: 0; /* Remove any padding */

    
  }
.container {
    --topbar-height:50px;
    --sidebar-width:200px;
    color:white;
  }

  /* my sidebar code */
.sidebar {
    position:fixed;
    top: var(--topbar-height);
    width: var(--sidebar-width);
    height: calc(100vh - var(--topbar-height));
    background-color: #042331;

    overflow-y: auto; /* enable vertical scrolling */
  }

.sidebar header{
    font-size: 24px;
    color: white;
    text-align: center;
    line-height: 75px;
    background: #063146;
    user-select: none;
}


.sidebar ul a{
  list-style-type: none;
  list-style: none;
  text-decoration: none;
  display: block;
  height: 100%;
  width: 100%;
  line-height: 60px;
  font-size: 14px;
  color: white;
  padding-left: 0px;
  padding-right: 2px;
  box-sizing: border-box;
  border-top: 1px solid rgba(255, 255, 255, .1);
  border-bottom: 1px solid black;
  transition: .4s;

  font-family: 'Montserrat', sans-serif;
  

}

ul li:hover a{
  padding-left: 20px;
  color: yellow;
  font-family: 'Roboto', sans-serif;

}

.sidebar ul {
  list-style-type: none;
  list-style: none;
  text-decoration: none;
}

/* my topbar code */

  .topbar {
    position:fixed;
    top:0;
    width:100%;
    height: var(--topbar-height);
    background-color: #333;
  }
  .scrollable-content {
    margin-top: var(--topbar-height);
    margin-left: var(--sidebar-width);
    background-color:#0a95db6f;
  }

/*add a black background color top navigation */
.topbar {
  
  overflow: hidden;
}

/*styles the links inside top navigation bar */
.topbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Roboto', sans-serif;
}

/* Change colour of links on hover */
.topbar a:hover {
  background-color: #ddd;
  color: black;
  font-family: 'Montserrat', sans-serif;
}

/* Add colour to the active/current link */
.topbar a.active {
  background-color: #042331;
  color: white;
  display: inline-block;
  padding: 16px;

}

.username {
  position: absolute;
  right: 16px; 
  top: 0;
  line-height: var(--topbar-height); /* Vertically centre the text */
  color: white;

}

/* my scrollbar code */
body::-webkit-scrollbar {
    width: 0.9rem;  
  }

body::-webkit-scrollbar-track {
      background: #1e1e24;  
    }

body::-webkit-scrollbar-thumb {
      background: #063146;  
    }

.footer{
          
          position: fixed;
          bottom: 0;
          width: 100%;
          text-align: center;
          background-color: #484747;
          padding: 5px 0; /* Add padding to adjust the space around the text */
          color: white;
          
      }

  

</style>

<body>

  <div class='container'>

    <div class="sidebar">
      <header>Main Menu</header>
        <ul>
            <li> <a href="{% url 'account' %}" > Profile </a> </li>
            <li> <a href="{% url 'workout' %}"> Next Workout</a> </li>
            <li> <a href="{% url 'workouthistory' %}"> View Exercise History</a> </li>
            <li> <a href="{% url 'acwrcalc' %}"> Acute Chronic Work Load Ratio Calculator</a> </li>
            <li> <a href="{% url 'library' %}"> Exercise Library </a> </li>
            <li> <a href="{% url 'bloghome' %}"> Blog </a> </li>
        </ul>
    </div>

    <div class="topbar">
      {% if request.user.is_authenticated %}

        <a class="active" href="{% url 'home' %}">My Profile</a>
        <a href="{% url 'changeposition' %}">Edit current position</a>
        <a href="{% url 'logout' %}">Logout</a>

        <div class="username">Hello, {{request.user.username}}</div>

      {% else %}
        <a class="active" href="{% url 'home' %}">Home</a>
        <a href="{% url 'login' %}">Login</a>
        <a href="{% url 'register' %}">Register</a>
      {% endif %}
    </div>


    <div class="scrollable-content">
      {% block content %}
      {% endblock content %}
    </div>

</body>

<footer>
  <div class="footer">
    <p>Back2Play | 2023</p>  
  </div>  
</footer>


</html>